# ifootball

./: .gitignore  build.gradle  gradle.properties  key.jks  local.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/android/abcxo/com/ifootball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aa.html
app/src/main/assets/iconfont/: demo.html  demo_index.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/android/abcxo/com/ifootball/controller/: MainActivity.java
app/src/main/java/android/abcxo/com/ifootball/controllers/: MainActivity.java
app/src/main/java/android/abcxo/com/ifootball/models/: Content.java  Message.java  Tweet.java  User.java
app/src/main/java/android/abcxo/com/ifootball/models/raws/: Image.java  Location.java  Raw.java  Text.java  Url.java  Video.java
app/src/main/java/android/abcxo/com/ifootball/models/tweets/: NewsTt.java  TeamTt.java  Tweet.java
app/src/main/java/android/abcxo/com/ifootball/models/users/: PublicUs.java  TeamUs.java  User.java
app/src/main/java/android/abcxo/com/ifootball/utils/: LogUtils.java
app/src/main/java/android/abcxo/com/ifootball/views/: IconFontVIew.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  PlatformListFakeActivity.java
app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: EditPage.java
app/src/main/java/com/abcxo/android/ifootball/: Application.java  CrashHandler.java
app/src/main/java/com/abcxo/android/ifootball/constants/: Constants.java  RestfulConstants.java
app/src/main/java/com/abcxo/android/ifootball/controllers/activities/: AboutActivity.java  AddTeamActivity.java  AddTweetActivity.java  AppCompatPreferenceActivity.java  ChatDetailActivity.java  CommonActivity.java  ContactActivity.java  DataDetailActivity.java  DiscoverActivity.java  HelpActivity.java  ImageActivity.java  LiveActivity.java  LoginActivity.java  MessageActivity.java  NavActivity.java  NearbyActivity.java  NewsDetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SignActivity.java  TabActivity.java  TeamAddActivity.java  TweetAddActivity.java  TweetDetailActivity.java  UserDetailActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/abcxo/android/ifootball/controllers/adapters/: AddTeamAdapter.java  AddTeamFocusAdapter.java  AddTweetImageAdapter.java  BindingAdapter.java  ChatAdapter.java  ContactAdapter.java  HomeRecyclerViewAdapter.java  ImageAdapter.java  MainAdapter.java  MainViewPagerAdapter.java  MessageAdapter.java  SearchAdapter.java  SpinnerAdapter.java  TeamAdapter.java  TweetAdapter.java  UserAdapter.java  (+3 more)
app/src/main/java/com/abcxo/android/ifootball/models/: Content.java  Data.java  Game.java  GenderType.java  Image.java  Message.java  MessageType.java  Tweet.java  TweetDetailType.java  TweetMainType.java  TweetType.java  User.java  UserMainType.java  UserType.java
app/src/main/java/com/abcxo/android/ifootball/restfuls/: DataRestful.java  GameRestful.java  MessageRestful.java  OnRestful.java  RestfulError.java  TweetRestful.java  UserRestful.java
app/src/main/java/com/abcxo/android/ifootball/utils/: DateUtils.java  FileUtils.java  LocationUtils.java  LogUtils.java  NavUtils.java  NetworkUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/abcxo/android/ifootball/views/: DividerItemDecoration.java  FlexibleRelativeLayout.java  FloatingActionButtonScrollBehavior.java  IconFontVIew.java  IconFontView.java  ImagesLayout.java  ManyTextView.java  NestedScrollView.java  NestedWebView.java  RecyclerItemClickListener.java  ReverseInterpolator.java  SelectIconFontView.java  SpanEditText.java  SquareRelativeLayout.java  SwipeRefreshLayout.java  TitleTypefaceSpan.java  TopCropImageView.java  UIUtils.java  ViewPager.java  ViewVisiblityBehavior.java  WebView.java
app/src/main/java/com/abcxo/android/ifootball/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_badge.xml  bg_button.xml  bg_button_focus.xml  bg_button_focus2.xml  bg_button_red.xml  bg_comment.xml  bg_content.xml  bg_female.xml  bg_image.xml  bg_image_rect.xml  bg_input.xml  bg_male.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_comment.xml  ic_divider.xml  ic_done.xml  ic_face.xml  ic_female.xml  ic_football.xml  ic_forward.xml  ic_friend.xml  ic_location.xml  ic_location_mini.xml  ic_logo.xml  ic_main.xml  ic_male.xml  ic_menu_camera.xml  ic_message.xml  ic_photo.xml  ic_photo_add.xml  ic_prompt.xml  ic_rect.xml  ic_recyclerview_divider.xml  ic_repeat.xml  ic_reply.xml  ic_search.xml  ic_star.xml  searchview_line.xml  (+7 more)
app/src/main/res/drawable-v21/: ripple_oval_bg.xml
app/src/main/res/drawable-xxxhdpi/: ripple_tweet_bg.xml  selector_tweet_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_tweet.xml  activity_contact.xml  activity_detai_news.xml  activity_detail_data.xml  activity_detail_tweet.xml  activity_detail_user.xml  activity_help.xml  activity_live.xml  activity_login.xml  activity_nav.xml  activity_nearby.xml  activity_register.xml  activity_setting.xml  activity_sign.xml  activity_tab.xml  activity_web.xml  activity_welcome.xml  app_bar_main.xml  content_about.xml  content_help.xml  content_main.xml  content_tweet.xml  fragment_add_team.xml  fragment_add_tweet.xml  fragment_category_data.xml  fragment_contact.xml  fragment_contact_nav.xml  fragment_data.xml  fragment_detail_chat.xml  fragment_detail_data.xml  fragment_detail_news.xml  fragment_detail_tweet.xml  fragment_detail_tweet_nav.xml  fragment_detail_user.xml  fragment_discover.xml  fragment_discover_nav.xml  fragment_empty_nav.xml  fragment_friend.xml  fragment_home.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav_drawer.xml  menu_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/android/abcxo/com/ifootball/: ExampleUnitTest.java
(+98 files in other folders)
