<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.controllers.activities.TweetDetailActivity.BindingHandler" />

        <import type="android.view.View" />

        <import type="com.abcxo.android.ifootball.models.User" />
        <import type="com.abcxo.android.ifootball.models.Tweet" />

        <variable
            name="user"
            type="User" />

        <variable
            name="handler"
            type="BindingHandler" />

        <variable
            name="isComment"
            type="Boolean" />


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".controllers.activities.TweetDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarLight"
            app:elevation="0.0000001dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupLight"
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{isComment? View.GONE : View.VISIBLE}">

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:alpha="0"
                        android:gravity="center"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/text_title"
                        android:text="@string/activity_detail_tweet_comment" />

                    <TextView
                        android:id="@+id/commentTV"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_badge"
                        android:gravity="center"
                        android:onClick="@{handler.onClickComment}"
                        android:singleLine="true"
                        android:text="@{`    `+handler.tweet.commentCount+`评论    `}"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/text_append"
                        android:layout_marginRight="@dimen/padding"
                        tools:text="   12555   " />
                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:fitsSystemWindows="true">

        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/nav_height"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:layout_gravity="bottom"
            android:background="@color/color_text_highlight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/padding_min"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="@dimen/padding_min">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_oval_bg"
                android:onClick="@{user.getHandler().onClickUser}"
                android:scaleType="centerCrop"
                app:error="@{@drawable/ic_avatar}"
                app:imageUrl="@{user.avatar}"
                app:riv_corner_radius="20dp"
                tools:src="@drawable/bg_sign_complete" />

            <RelativeLayout
                android:id="@+id/rltSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:background="@drawable/bg_comment">


                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_toRightOf="@+id/ifvSearch"
                    android:background="@null"
                    android:hint="@string/detail_tweet_text_hint"
                    android:imeOptions="actionSend"
                    android:singleLine="true"
                    android:textColor="@color/color_primary"
                    android:textColorHint="@color/color_primary_light"
                    android:textSize="@dimen/text" />

            </RelativeLayout>


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>