<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Tweet" />

        <import type="android.view.View" />


        <variable
            name="tweet"
            type="Tweet" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_tweet_bg"
        android:onClick="@{tweet.getHandler().onClickTweet}"
        android:visibility="@{tweet !=null? View.VISIBLE : View.GONE}">

        <RelativeLayout
            style="@style/Item"
            android:background="@drawable/bg_content"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small">

            <FrameLayout
                android:id="@+id/images_layout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/padding_small"
                android:visibility="@{tweet.cover!=null?View.VISIBLE:View.GONE}">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{tweet.cover}"
                    tools:src="@drawable/bg_sign_complete" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_video"
                    android:visibility="@{tweet.tweetContentType==Tweet.TweetContentType.VIDEO?View.VISIBLE:View.GONE}" />

            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/images_layout"
                android:singleLine="true"
                android:text="@{tweet.title!=null?tweet.title:tweet.name}"
                android:textColor="@color/color_text_title"
                android:textSize="16dp"
                tools:text="咸蛋超人" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/padding_min"
                android:maxLines="2"
                android:text="@{tweet.getSummary()}"
                android:textColor="@color/color_text_content"
                android:textSize="@dimen/text_content"
                tools:text="肥罗，今晚7点越秀山踢个友谊赛，我和北京梅西都过去，不要放飞机拉。" />


        </RelativeLayout>


    </RelativeLayout>
</layout>