<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.User"/>

        <import type="com.abcxo.android.ifootball.controllers.fragments.detail.DataDetailFragment.BindingHandlers"/>

        <variable
            name="handlers"
            type="BindingHandlers"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.activities.NavActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp"
        android:theme="@style/AppTheme.AppBarLight">

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/Big_Divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.abcxo.android.ifootball.views.FlexibleRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:ratio="0.6"
                        android:onClick="@{handlers.toPremierLeague}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/premier_league"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{(@stringArray/data_page_list)[0]}"
                                android:textColor="@color/color_dark"
                                android:textSize="@dimen/text_mid"
                                tools:text="英超"/>

                        </LinearLayout>

                    </com.abcxo.android.ifootball.views.FlexibleRelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_divider"/>

                    <com.abcxo.android.ifootball.views.FlexibleRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:ratio="0.6"
                        android:onClick="@{handlers.toLFP2}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/lfp2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{(@stringArray/data_page_list)[1]}"
                                android:textColor="@color/color_dark"
                                android:textSize="@dimen/text_mid"
                                tools:text="英超"/>

                        </LinearLayout>

                    </com.abcxo.android.ifootball.views.FlexibleRelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/ic_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.abcxo.android.ifootball.views.FlexibleRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ratio="0.6"
                        android:layout_weight="1"
                        android:onClick="@{handlers.toUEFA}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/_padding"
                                android:src="@drawable/uefa"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{(@stringArray/data_page_list)[2]}"
                                android:textColor="@color/color_dark"
                                android:textSize="@dimen/text_mid"
                                tools:text="英超"/>

                        </LinearLayout>

                    </com.abcxo.android.ifootball.views.FlexibleRelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_divider"/>

                    <com.abcxo.android.ifootball.views.FlexibleRelativeLayout
                        android:layout_width="match_parent"
                        app:ratio="0.6"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{handlers.toLiga}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/_padding"
                                android:src="@drawable/liga"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{(@stringArray/data_page_list)[3]}"
                                android:textColor="@color/color_dark"
                                android:textSize="@dimen/text_mid"
                                tools:text="英超"/>

                        </LinearLayout>

                    </com.abcxo.android.ifootball.views.FlexibleRelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/ic_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.abcxo.android.ifootball.views.FlexibleRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:ratio="0.6"
                        android:onClick="@{handlers.toSerieA}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/_padding"
                                android:src="@drawable/seriea"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{(@stringArray/data_page_list)[4]}"
                                android:textColor="@color/color_dark"
                                android:textSize="@dimen/text_mid"
                                tools:text="英超"/>

                        </LinearLayout>

                    </com.abcxo.android.ifootball.views.FlexibleRelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_divider"/>

                    <com.abcxo.android.ifootball.views.FlexibleRelativeLayout
                        android:layout_width="match_parent"
                        app:ratio="0.6"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{handlers.toLFP1}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/_padding"
                                android:src="@drawable/lfp1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{(@stringArray/data_page_list)[5]}"
                                android:textColor="@color/color_dark"
                                android:textSize="@dimen/text_mid"
                                tools:text="英超"/>

                        </LinearLayout>

                    </com.abcxo.android.ifootball.views.FlexibleRelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@drawable/ic_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.abcxo.android.ifootball.views.FlexibleRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:ratio="0.6"
                        android:onClick="@{handlers.toCSL}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/_padding"
                                android:src="@drawable/csl"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{(@stringArray/data_page_list)[6]}"
                                android:textColor="@color/color_dark"
                                android:textSize="@dimen/text_mid"
                                tools:text="英超"/>
                        </LinearLayout>

                    </com.abcxo.android.ifootball.views.FlexibleRelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_divider"/>

                    <com.abcxo.android.ifootball.views.FlexibleRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:ratio="0.6"
                        android:layout_weight="1"
                        android:onClick="@{handlers.toAFC}">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="@dimen/_padding"
                                android:src="@drawable/afc"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@{(@stringArray/data_page_list)[7]}"
                                android:textColor="@color/color_dark"
                                android:textSize="@dimen/text_mid"
                                tools:text="英超"/>

                        </LinearLayout>

                    </com.abcxo.android.ifootball.views.FlexibleRelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </android.support.design.widget.CoordinatorLayout>
</layout>