<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.abcxo.android.ifootball.controllers.activities.TweetDetailActivity.BindingHandler" />

        <variable
            name="handler"
            type="BindingHandler" />


        <import type="com.abcxo.android.ifootball.models.Tweet" />

        <import type="android.view.View" />

        <variable
            name="tweet"
            type="Tweet" />

        <import type="com.abcxo.android.ifootball.models.User" />

        <variable
            name="user"
            type="User" />


        <import type="com.abcxo.android.ifootball.models.Message" />


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".controllers.activities.TweetDetailActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:paddingTop="@dimen/padding"
                    android:paddingBottom="@dimen/padding">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:text="@{tweet.title}"
                        android:textColor="@color/color_text_title"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/padding_small"
                        android:visibility="@{tweet.title!=null?View.VISIBLE:View.GONE}"
                        tools:text="咸蛋超wefwefwef人" />


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/title"
                        android:layout_marginLeft="@dimen/padding"
                        android:background="@drawable/ripple_oval_bg"
                        android:onClick="@{tweet.getHandler().onClickUser}"
                        android:scaleType="centerCrop"
                        app:error="@{@drawable/ic_avatar}"
                        app:imageUrl="@{tweet.icon}"
                        app:riv_corner_radius="20dp"
                        tools:src="@drawable/bg_sign_complete" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_toRightOf="@id/icon"
                        android:singleLine="true"
                        android:text="@{tweet.name}"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold"
                        tools:text="咸蛋超人" />

                    <Button
                        android:id="@+id/focus_btn"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/title"
                        android:textStyle="bold"
                        android:onClick="@{user.getHandler().onClickFocus}"
                        android:text="@{user.focus?@string/unfocus_text_btn:@string/focus_text_btn}"
                        android:textColor="@{user.focus?@color/color_primary_light:@color/color_primary_blue}"
                        android:textSize="@dimen/text_append"
                        android:visibility="@{user.canDo()?View.VISIBLE:View.GONE}"
                        android:background="@drawable/bg_button_focus2"
                        tools:text="+  关注"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignLeft="@+id/name"
                        android:text="@{tweet.time}"
                        android:textColor="@color/color_primary_light"
                        android:textSize="@dimen/text_append"
                        tools:text="3小时" />

                    <com.abcxo.android.ifootball.views.x5.WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/icon"
                        android:layout_marginTop="@dimen/padding_small" />


                    <include
                        android:id="@+id/repeat_content"
                        layout="@layout/content_tweet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/webview"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        bind:tweet="@{tweet.originTweet}" />


                    <TextView
                        android:id="@+id/location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/repeat_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding"
                        android:drawableLeft="@drawable/ic_location_mini"
                        android:drawableTint="@color/color_icon_light_o"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{tweet.location}"
                        android:textColor="@color/color_primary_light"
                        android:textSize="@dimen/text"
                        android:visibility="@{tweet.location!=null?View.VISIBLE:View.GONE}"
                        tools:text="中国浙江省杭州市区" />

                    <RelativeLayout
                        android:id="@+id/action_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location_tv"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginRight="@dimen/padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.abcxo.android.ifootball.views.IconFontView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ripple_oval_bg"
                                android:gravity="center"
                                android:onClick="@{tweet.getHandler().onClickStar}"
                                android:text="@{tweet.star?@string/iconfont_tab_love_select:@string/iconfont_tab_love}"
                                android:textColor="@color/color_text_title"
                                android:textSize="20dp" />

                            <com.abcxo.android.ifootball.views.IconFontView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_normal"
                                android:background="@drawable/ripple_oval_bg"
                                android:gravity="center"
                                android:onClick="@{handler.onClickComment}"
                                android:text="@string/iconfont.comment"
                                android:textColor="@color/color_text_title"
                                android:textSize="20dp" />

                            <com.abcxo.android.ifootball.views.IconFontView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_normal"
                                android:background="@drawable/ripple_oval_bg"
                                android:gravity="center"
                                android:onClick="@{tweet.getHandler().onClickRepeat}"
                                android:text="@string/iconfont.forward"
                                android:textColor="@color/color_text_title"
                                android:textSize="20dp" />
                        </LinearLayout>


                        <com.abcxo.android.ifootball.views.IconFontView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ripple_oval_bg"
                            android:gravity="center"
                            android:onClick="@{tweet.getHandler().onClickShare}"
                            android:text="@string/iconfont.share"
                            android:textColor="@color/color_text_title"
                            android:textSize="20dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/action_layout"
                        android:layout_marginLeft="@dimen/padding"
                        android:layout_marginTop="@dimen/padding_small"
                        android:layout_marginRight="@dimen/padding"
                        android:text="@{tweet.starCount+`次赞，`+tweet.commentCount+`条评论`}"
                        android:textColor="@color/color_primary_light"
                        android:textSize="@dimen/text"
                        tools:text="1805次赞，1285条评论" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/comment_text"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/comment_text"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:visibility="@{tweet.message()!=null? View.VISIBLE : View.GONE}">

                            <include
                                android:id="@+id/comment_item"
                                layout="@layout/item_message_comment_tweet2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                bind:handler="@{handler}"
                                bind:message="@{tweet.message()}" />
                            <View style="@style/Divider" />
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/comment1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/comment"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:visibility="@{tweet.message1()!=null? View.VISIBLE : View.GONE}">

                            <include
                                android:id="@+id/comment_item1"
                                layout="@layout/item_message_comment_tweet2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                bind:handler="@{handler}"
                                bind:message="@{tweet.message1()}" />
                            <View style="@style/Divider" />
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/comment2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/comment1"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:visibility="@{tweet.message2()!=null? View.VISIBLE : View.GONE}">

                            <include
                                android:id="@+id/comment_item2"
                                layout="@layout/item_message_comment_tweet2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                bind:handler="@{handler}"
                                bind:message="@{tweet.message2()}" />
                            <View style="@style/Divider" />
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>


