<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.controllers.fragments.sign.LoginSignFragment.BindingHandler" />

        <variable
            name="handler"
            type="BindingHandler" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".controllers.activities.SignActivity">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:elevation="1dp"
        android:theme="@style/AppTheme.AppBarLight" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_great"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:padding="@dimen/padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >


                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_name"
                    android:drawableLeft="@drawable/ic_launcher"
                    android:drawablePadding="@dimen/padding_min"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_big"
                    android:textColor="@color/color_primary"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_below="@id/logo"
                    android:layout_marginTop="@dimen/padding_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/TextInputLayout"
                    android:theme="@style/TextInputLayout">


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_login_email_hint"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/padding"
                        android:singleLine="true"
                        android:textColorHint="@color/color_primary_light"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/text_input" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/padding_big"
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_layout"
                    app:hintTextAppearance="@style/TextInputLayout"
                    android:theme="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_login_password_hint"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/padding"
                        android:singleLine="true"
                        android:textColorHint="@color/color_primary_light"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/text_input" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    android:layout_below="@+id/password_layout"
                    android:layout_marginTop="@dimen/padding_great"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_focus"
                        android:onClick="@{handler.onClickLogin}"
                        android:text="@string/sign_login_login_text"
                        android:textStyle="bold"
                        android:textColor="@color/color_primary_blue" />

                    <Button
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:background="@drawable/bg_button"
                        android:onClick="@{handler.onClickRegister}"
                        android:text="@string/sign_login_register_text"
                        android:textColor="@color/color_primary_light" />
                </LinearLayout>

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/action_layout"
                    android:layout_marginTop="@dimen/padding"
                    android:onClick="@{handler.onClickForgetPassword}"
                    android:text="@string/sign_login_forget_password_text"
                    android:textColor="@color/color_primary_light"
                    android:textSize="@dimen/text_hint" />

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forget_password"
                    android:layout_marginTop="@dimen/padding_max"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:onClick="@{handler.onClickQQ}"
                        android:src="@drawable/ic_qq" />


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:onClick="@{handler.onClickWeibo}"
                        android:src="@drawable/ic_weibo" />
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </FrameLayout>
</layout>
    <!--TODO:shadow 注释掉第三方登录逻辑-->