<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.controllers.fragments.add.AddTweetFragment.BindingHandler" />

        <import type="com.abcxo.android.ifootball.models.User" />

        <variable
            name="user"
            type="User" />

        <variable
            name="handler"
            type="BindingHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".controllers.activities.TweetAddActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarLight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingRight="@dimen/padding">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/test0"
                    app:imageUrl="@{user.avatar}"
                    app:riv_corner_radius="@dimen/icon_radius_small" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <RelativeLayout
                android:id="@+id/action_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="@{handler.onClickCamera}"
                    android:src="@drawable/ic_camera"
                    android:tint="@color/color_icon_light" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_toRightOf="@id/camera"
                    android:onClick="@{handler.onClickPhoto}"
                    android:src="@drawable/ic_photo"
                    android:tint="@color/color_icon_light" />

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_toRightOf="@id/photo"
                    android:src="@drawable/ic_location"
                    android:tint="@color/color_icon_light" />

                <ImageView
                    android:id="@+id/face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_toRightOf="@id/location"
                    android:src="@drawable/ic_face"
                    android:tint="@color/color_icon_light" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/color_button_minor"
                    android:onClick="@{handler.onClickSend}"
                    android:text="@string/add_tweet_send_text"
                    android:textColor="@color/color_text_highlight" />

            </RelativeLayout>

            <View
                android:id="@+id/action_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/action_layout"
                android:background="@color/color_divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/action_divider"
                android:layout_marginBottom="@dimen/padding_small" />


            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/image_recyclerView"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:gravity="start|top"
                android:hint="@string/add_tweet_text_hint"
                android:textColor="@color/color_text_input"
                android:textColorHint="@color/color_text_append"
                android:textSize="@dimen/text_input" />


        </RelativeLayout>

    </LinearLayout>
</layout>