<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.controllers.fragments.detail.TweetDetailNavFragment.BindingHandler" />

        <import type="android.view.View" />

        <variable
            name="handler"
            type="BindingHandler" />
        <variable
            name="isComment"
            type="Boolean" />

    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_white"
        tools:context=".controllers.activities.TweetDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarDark">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupLight">

                <LinearLayout
                    android:visibility="@{isComment?View.GONE:View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:tabIndicatorColor="@color/color_icon_light"
                        app:tabSelectedTextColor="@color/color_text_highlight"
                        app:tabTextColor="@color/color_text_light" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_gray_light"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_min"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingTop="@dimen/padding_min">

            <EditText
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/detail_tweet_text_hint"
                android:textColor="@color/color_text_input"
                android:textColorHint="@color/color_text_append"
                android:textSize="@dimen/text_input" />

            <Button
                android:id="@+id/send"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/color_button_minor"
                android:onClick="@{handler.onClickSend}"
                android:text="@string/detail_tweet_send_text"
                android:textColor="@color/color_text_highlight"
                android:textSize="@dimen/text_button_small" />
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>