<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.controllers.fragments.sign.CompleteSignFragment.BindingHandler" />

        <variable
            name="handler"
            type="BindingHandler" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.activities.SignActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_sign_complete" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:padding="@dimen/padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_photo_add"
                    android:onClick="@{handler.onClickAvatar}"
                    app:riv_oval="true" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/avatar"
                    android:layout_marginTop="@dimen/padding"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_complete_name_text"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/padding"
                        android:singleLine="true"
                        android:textColor="@color/color_text_highlight"
                        android:textSize="@dimen/text_input" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sign_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_layout"
                    app:hintTextAppearance="@style/TextInputLayout">

                    <EditText
                        android:id="@+id/sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sign_complete_sign_text"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/padding"
                        android:singleLine="true"
                        android:textColor="@color/color_text_highlight"
                        android:textSize="@dimen/text_input" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sign_layout"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_male"
                        android:checked="true" />

                    <TextView style="@style/Male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_max"
                        android:buttonTint="@color/color_female" />

                    <TextView style="@style/Female" />
                </RadioGroup>

                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding"
                    android:onClick="@{handler.onClickComplete}"
                    android:backgroundTint="@color/color_button_minor"
                    android:text="@string/sign_complete_complete_text"
                    android:textColor="@color/color_text_highlight" />


            </RelativeLayout>


        </RelativeLayout>

    </FrameLayout>
</layout>