<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.User" />

        <import type="android.view.View" />

        <variable
            name="user"
            type="User" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/color_white"
        tools:context=".controllers.activities.UserDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="1dp"
        android:theme="@style/AppTheme.AppBarLight">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                >

                <LinearLayout
                    android:layout_marginTop="?actionBarSize"
                    android:paddingTop="@dimen/padding_mid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:layout_marginTop="@dimen/padding_small"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            >

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/icon"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:riv_corner_radius="40dp"
                                android:background="@drawable/ripple_oval_bg"
                                android:onClick="@{user.getHandler().onClickAvatar}"
                                android:scaleType="centerCrop"
                                app:error="@{@drawable/ic_avatar}"
                                app:imageUrl="@{user.avatar}"
                                app:riv_border_color="@color/color_white"
                                app:riv_border_width="2dp"
                                tools:src="@drawable/bg_sign_complete" />


                            <RelativeLayout
                                android:id="@+id/fans_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <LinearLayout
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/tweets"
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{String.valueOf(user.tweetsCount)}"
                                            android:textColor="@color/color_text_title"
                                            android:textSize="@dimen/text_title"
                                            tools:text="17" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tweets_text"
                                            android:textColor="@color/color_text_hint"
                                            android:textSize="@dimen/text" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginLeft="@dimen/padding_great"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/fans"
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{String.valueOf(user.fansCount)}"
                                            android:textColor="@color/color_text_title"
                                            android:textSize="@dimen/text_title"
                                            tools:text="17" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/fans_text"
                                            android:textColor="@color/color_text_hint"
                                            android:textSize="@dimen/text" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_marginLeft="@dimen/padding_great"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/focus"
                                            android:textStyle="bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{String.valueOf(user.focusCount)}"
                                            android:textColor="@color/color_text_title"
                                            android:textSize="@dimen/text_title"
                                            tools:text="17" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/focus_text"
                                            android:textColor="@color/color_text_hint"
                                            android:textSize="@dimen/text" />

                                    </LinearLayout>





                                </LinearLayout>

                                <LinearLayout
                                    android:layout_alignParentBottom="true"
                                    android:id="@+id/do_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/padding"
                                    android:orientation="horizontal"
                                    android:visibility="@{user.canDo()?View.VISIBLE:View.INVISIBLE}">

                                    <Button
                                        android:id="@+id/focus_btn"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:textStyle="bold"
                                        android:onClick="@{user.getHandler().onClickFocus}"
                                        android:text="@{user.focus?@string/unfocus_text_btn:@string/focus_text_btn}"
                                        android:textColor="@color/color_primary_blue"
                                        android:background="@drawable/bg_button_focus"/>

                                    <Button
                                        android:layout_marginLeft="@dimen/padding_small"
                                        android:id="@+id/chat_btn"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:onClick="@{user.getHandler().onClickChat}"
                                        android:text="@string/chat_text"
                                        android:textColor="@color/color_text_title"
                                        android:visibility="@{user.canChat()?View.VISIBLE:View.GONE}"
                                        android:background="@drawable/bg_button"/>
                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>




                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/header_layout"
                        android:layout_margin="@dimen/padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@{user.name}"
                            android:textStyle="bold"
                            android:textColor="@color/color_text_title"
                            android:textSize="@dimen/text_title"
                            tools:text="咸蛋超人" />

                        <TextView
                            android:id="@+id/sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"
                            android:text="@{user.sign}"
                            android:textColor="@color/color_text_title"
                            android:textSize="@dimen/text"
                            android:singleLine="true"
                            android:visibility="@{user.sign!=null?View.VISIBLE:View.GONE}"
                            tools:text="总裁入门捡球小弟子" />



                    </LinearLayout>


                    <View
                        android:id="@+id/divider"
                        style="@style/Divider"
                        android:layout_below="@id/fans_layout"
                        android:layout_marginTop="@dimen/padding" />
                </LinearLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    android:layout_height="?attr/actionBarSize" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>




        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_height"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    android:background="@color/color_white"
                    app:tabTextAppearance="@style/MyCustomTabText"
                    app:tabIndicatorHeight="0dp"
                    app:tabIndicatorColor="@color/color_primary"
                    app:tabSelectedTextColor="@color/color_primary_blue"
                    app:tabTextColor="@color/color_primary_light" />
                <View
                    android:id="@+id/action_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_divider" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>