<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.controllers.fragments.nav.MainNavFragment.BindingHandler"/>

        <variable
            name="handler"
            type="BindingHandler"/>


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.activities.NavActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarDark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupLight">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/padding">

                    <android.support.v7.widget.SearchView
                        android:id="@+id/searchview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:iconifiedByDefault="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding"
                        android:layout_toLeftOf="@+id/ifv_message"
                        android:queryHint="@string/menu_item_search"/>

                    <com.abcxo.android.ifootball.views.IconFontView
                        android:id="@+id/ifv_message"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_toLeftOf="@+id/ifv_person"
                        android:text="@string/iconfont.notification"
                        android:textSize="18sp"/>

                    <com.abcxo.android.ifootball.views.IconFontView
                        android:id="@+id/ifv_person"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/padding_small"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/iconfont.person"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabIndicatorColor="@color/color_icon_light"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/color_primary"
                app:tabTextColor="@color/color_text_empty"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/padding"
            android:onClick="@{handler.onClickFab}"
            android:src="@drawable/ic_add"
            android:tint="@color/color_icon_highlight"
            app:backgroundTint="@color/color_primary"/>

        <com.abcxo.android.ifootball.views.IconFontView
            android:text="@string/iconfont.write.twitter"
            android:id="@+id/ifv_write_twitter"
            android:textSize="35sp"
            android:textColor="@color/color_white"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>


    </android.support.design.widget.CoordinatorLayout>
</layout>