<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".controllers.activities.NavActivity">


    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding"
        app:layout_empty="@layout/view_empty"
        app:layout_moreProgress="@layout/view_loadmore"/>


</android.support.design.widget.CoordinatorLayout>
