<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.controllers.fragments.nav.MainNavFragment.BindingHandler"/>

        <variable
            name="handler"
            type="BindingHandler"/>


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.activities.NavActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp"
        android:theme="@style/AppTheme.AppBarLight">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupLight"
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/padding">

                    <RelativeLayout
                        android:id="@+id/rltSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/rltMessage">

                        <com.abcxo.android.ifootball.views.IconFontView
                            android:id="@+id/ifvSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_tiny"
                            android:text="@string/iconfont.search"
                            android:textColor="@color/color_white"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tvSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:layout_toRightOf="@+id/ifvSearch"
                            android:hint="@string/activity_search"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/text_mid"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/tvSearch"
                            android:layout_marginTop="@dimen/padding_min"
                            android:background="#6077AA"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rltMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding_small"
                        android:layout_toLeftOf="@+id/ifvPerson">

                        <com.abcxo.android.ifootball.views.IconFontView
                            android:id="@+id/ifvMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:padding="@dimen/padding_small"
                            android:text="@string/iconfont.notification"
                            android:textColor="@color/color_white"
                            android:textSize="18dp"/>

                        <View
                            android:id="@+id/viewRedCircle"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignRight="@+id/ifvMessage"
                            android:layout_alignTop="@+id/ifvMessage"
                            android:visibility="invisible"
                            android:layout_marginRight="@dimen/padding_min"
                            android:layout_marginTop="@dimen/padding_min"
                            android:background="@drawable/shape_little_circle"/>
                    </RelativeLayout>

                    <com.abcxo.android.ifootball.views.IconFontView
                        android:id="@+id/ifvPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/padding_small"
                        android:text="@string/iconfont.person"
                        android:textColor="@color/color_white"
                        android:textSize="18dp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/color_white"
                app:tabMode="fixed"
                app:tabIndicatorHeight="1dp"
                app:tabIndicatorColor="@color/color_primary"
                app:tabSelectedTextColor="@color/color_primary"
                app:tabTextColor="@color/color_primary_light"
                app:titleTextAppearance="@style/Toolbar.TitleText"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/padding"
            android:onClick="@{handler.onClickFab}"
            android:src="@drawable/ic_add"
            android:tint="@color/color_icon_highlight"
            app:backgroundTint="@color/color_primary"/>

        <com.abcxo.android.ifootball.views.IconFontView
            android:id="@+id/ifv_write_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iconfont.write.twitter"
            android:textColor="@color/color_white"
            android:textSize="35dp"
            android:visibility="invisible"/>


    </android.support.design.widget.CoordinatorLayout>
</layout>