<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.User" />


        <import type="com.abcxo.android.ifootball.controllers.fragments.nav.SettingFragment.BindingHandler" />


        <variable
            name="handler"
            type="BindingHandler" />

        <variable
            name="user"
            type="User" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.activities.AboutActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/color_white">

        </FrameLayout>

        <com.abcxo.android.ifootball.views.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_rect_bg"
                    android:onClick="@{handler.onClickMe}"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="@string/setting_tweet_text"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title" />



                    <com.abcxo.android.ifootball.views.IconFontView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/iconfont.arrow.right"
                        android:textColor="@color/color_text_title"
                        android:textSize="16dp"
                         />




                </RelativeLayout>

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_rect_bg"
                    android:onClick="@{handler.onClickContact}"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="@string/setting_contact_text"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title" />



                    <com.abcxo.android.ifootball.views.IconFontView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="@string/iconfont.arrow.right"
                        android:textColor="@color/color_text_title"
                        android:textSize="16dp"
                        />




                </RelativeLayout>

                <View style="@style/Divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_rect_bg"
                    android:onClick="@{handler.onClickAvatar}"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:text="@string/setting_avatar_text"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:riv_corner_radius="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        app:error="@{@drawable/ic_avatar}"
                        app:imageUrl="@{user.avatar}"
                        tools:src="@drawable/bg_sign_complete" />


                </RelativeLayout>

                <View style="@style/Divider" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_rect_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/setting_email_text"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:gravity="center_vertical|right"
                        android:minHeight="48dp"
                        android:text="@{user.email}"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title"
                        tools:text="243344@qq.com" />

                </LinearLayout>

                <View style="@style/Divider" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_rect_bg"
                    android:gravity="center_vertical"
                    android:onClick="@{handler.onClickName}"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/setting_name_text"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:gravity="center_vertical|right"
                        android:minHeight="48dp"
                        android:text="@{user.name}"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title"
                        tools:text="超人第X" />

                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_rect_bg"
                    android:gravity="center_vertical"
                    android:onClick="@{handler.onClickSign}"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/setting_sign_text"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:gravity="center_vertical|right"
                        android:minHeight="48dp"
                        android:text="@{user.sign}"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title"
                        tools:text="wewe" />

                </LinearLayout>
                <View style="@style/Divider" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_rect_bg"
                    android:gravity="center_vertical"
                    android:onClick="@{handler.onClickPosition}"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/setting_position_text"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:gravity="center_vertical|right"
                        android:minHeight="48dp"
                        android:text="@{user.position}"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title"
                        tools:text="前锋" />

                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_rect_bg"
                    android:gravity="center_vertical"
                    android:onClick="@{handler.onClickGender}"
                    android:padding="@dimen/padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/setting_gender_text"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:gravity="center_vertical|right"
                        android:minHeight="48dp"
                        android:singleLine="true"
                        android:text="@{user.gender == User.GenderType.MALE?@string/gender_male_text:@string/gender_female_text}"
                        android:textColor="@color/color_text_title"
                        android:textSize="@dimen/text_title"
                        tools:text="男" />

                </LinearLayout>

                <View style="@style/Divider" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding"
                    android:onClick="@{handler.onClickLogout}"
                    android:text="@string/setting_logout_text"
                    android:background="@drawable/bg_button_red"
                    android:textStyle="bold"
                    android:textColor="@color/color_primary_red"
                    />



            </LinearLayout>
        </com.abcxo.android.ifootball.views.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</layout>