<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_activity_bg"
    tools:context=".controllers.activities.NavActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingRight="@dimen/padding"
            app:popupTheme="@style/AppTheme.PopupLight">

            <RelativeLayout
                android:id="@+id/rltSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.abcxo.android.ifootball.views.IconFontView
                    android:id="@+id/ifvSearch"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="@dimen/padding_half"
                    android:layout_marginLeft="@dimen/padding_min"
                    android:layout_height="wrap_content"
                    android:text="@string/iconfont.search"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/activity_search"
                    android:imeOptions="actionSearch"
                    android:layout_toRightOf="@+id/ifvSearch"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:singleLine="true"
                    android:textColor="@color/color_text_highlight"
                    android:textSize="@dimen/text_big"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ifvSearch"
                    android:layout_marginTop="@dimen/padding_small"
                    android:background="#6077AA"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_icon_highlight"
            app:tabIndicatorColor="@color/color_icon_light"
            app:tabSelectedTextColor="@color/color_accent_search"
            app:tabTextColor="@color/color_text_empty"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
