<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.User" />

        <import type="com.abcxo.android.ifootball.controllers.fragments.detail.UserDetailFragment.BindingHandler" />


        <variable
            name="handler"
            type="BindingHandler" />

        <variable
            name="user"
            type="User" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".controllers.activities.UserDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarDark">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test0"
                    app:imageUrl="@{user.cover}"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:error="@{@drawable/ic_avatar}"
                    app:imageUrl="@{user.avatar}"
                    app:riv_corner_radius="@dimen/icon_radius_max"
                    tools:src="@drawable/test2" />

                <Button
                    android:id="@+id/focus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_button_accent"
                    android:onClick="@{handler.onClickFocus}"
                    android:text="@string/focus_text"
                    android:textColor="@color/color_text_highlight" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon"
                    android:layout_marginTop="@dimen/padding"
                    android:singleLine="true"
                    android:text="@{user.name}"
                    android:textColor="@color/color_text_title"
                    android:textSize="16dp"
                    tools:text="咸蛋超人" />


                <TextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="@{user.sign}"
                    android:textColor="@color/color_text_content"
                    android:textSize="14dp"
                    tools:text="娱乐圈有很多的明星都有同班同学，有的大红大紫成为一线，有的则籍籍无名十八线，还有的还在跑龙套，地位和身价天壤之别，令人感叹“同班不同命”。下面小编就为大家盘点一下北电96级12大美女的发展现状。" />


                <TextView
                    android:id="@+id/focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sign"
                    android:layout_marginTop="@dimen/padding"
                    android:text="@{String.valueOf(user.focusCount)}"
                    android:textColor="@color/color_text_content"
                    android:textSize="12dp"
                    tools:text="284" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/focus"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_toRightOf="@id/focus"
                    android:text="@string/focus_text"
                    android:textColor="@color/color_text_append"
                    android:textSize="12dp"
                    tools:text="关注" />

                <TextView
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/unit"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_toRightOf="@id/unit"
                    android:text="@{String.valueOf(user.fansCount)}"
                    android:textColor="@color/color_text_content"
                    android:textSize="12dp"
                    tools:text="17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/fans"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_toRightOf="@id/fans"
                    android:text="@string/fans_text"
                    android:textColor="@color/color_text_append"
                    android:textSize="12dp"
                    tools:text="粉丝" />


                <View
                    android:id="@+id/divider"
                    style="@style/Divider"
                    android:layout_below="@id/fans"
                    android:layout_marginTop="@dimen/padding" />

                <!--<include-->
                <!--android:id="@+id/repeat_content"-->
                <!--layout="@layout/content_tweet"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/divider3"-->
                <!--android:layout_marginTop="@dimen/padding"-->
                <!--bind:tweet="@{tweet.originTweet}" />-->


            </RelativeLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>