<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Message" />

        <variable
            name="message"
            type="Message" />
    </data>

    <RelativeLayout
        style="@style/Item">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{message.icon}"
            app:riv_corner_radius="@dimen/icon_radius"
            tools:src="@drawable/test2" />

        <LinearLayout
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_toRightOf="@id/item_icon">



            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:singleLine="true"
                android:text="@{message.title}"
                android:textColor="@color/color_text_title"
                android:textSize="16dp"
                tools:text="咸蛋超人" />

            <TextView
                android:id="@+id/item_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/item_name"
                android:text="@string/message_comment"
                android:textColor="@color/color_text_content"
                android:textSize="14dp"
                tools:text="评论了你" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{message.time}"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            tools:text="3小时" />

            <TextView
                android:id="@+id/item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_title"
                android:layout_alignLeft="@id/item_title"
                android:layout_marginLeft="@dimen/padding"
                android:text="@{message.summary}"
                android:textColor="@color/color_text_content"
                android:textSize="14dp"
                tools:text="肥罗，今晚7点越秀山踢个友谊赛，我和北京梅西都过去，不要放飞机拉。" />



    </RelativeLayout>
</layout>