<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Tweet" />

        <import type="android.view.View" />

        <variable
            name="tweet"
            type="Tweet" />

    </data>

    <RelativeLayout
        style="@style/Item"
        android:onClick="@{tweet.handler.onClickTweet}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{tweet.handler.onClickUser}"
            android:scaleType="centerCrop"
            app:error="@{@drawable/ic_avatar}"
            app:imageUrl="@{tweet.icon}"
            app:riv_corner_radius="@dimen/icon_radius"
            tools:src="@drawable/bg_sign_complete"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_toRightOf="@id/icon"
            android:singleLine="true"
            android:text="@{tweet.name}"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            tools:text="咸蛋超人" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{tweet.time}"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            tools:text="3小时" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{tweet.summary}"
            android:textColor="@color/color_text_content"
            android:textSize="14dp"
            tools:text="里皮时代，恒大队的外援威震中超，尤其是孔卡、穆里奇、埃尔克森的南美前场铁三角组合，在2013年横扫亚洲赛场。“恒大靠外援”的标签，在那一年被贴得格外严实，撕都撕不掉。三人的进球，在那一年占了恒大队全队进球的七成。" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/text"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@color/color_bg"
            android:scaleType="centerCrop"
            tools:src="@drawable/bg_sign_complete"
            android:visibility="@{tweet.cover!=null?View.VISIBLE:View.GONE}"
            app:imageUrl="@{tweet.cover}" />

        <include
            android:id="@+id/repeat_content"
            layout="@layout/content_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@id/images"
            android:layout_marginTop="@dimen/padding"
            bind:tweet="@{tweet.originTweet}" />


        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/repeat_content"
            android:drawableLeft="@drawable/ic_location_mini"
            android:layout_alignLeft="@+id/name"
            android:drawableTint="@color/color_icon_light_o"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding"
            android:textColor="@color/color_text_append"
            android:textSize="@dimen/text_append"
            android:paddingTop="@dimen/padding"
            android:singleLine="true"
            android:text="@{tweet.location}"
            android:visibility="@{tweet.location!=null?View.VISIBLE:View.GONE}"
            tools:text="中国浙江省杭州市区" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/location_tv"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_comment"
                    android:tint="@color/color_icon_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="@{String.valueOf(tweet.commentCount)}"
                    android:textColor="@color/color_text_append"
                    android:textSize="12dp"
                    tools:text="307" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{tweet.handler.onClickRepeat}"
                android:padding="@dimen/padding">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_repeat"
                    android:tint="@color/color_icon_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="@{String.valueOf(tweet.repeatCount)}"
                    android:textColor="@color/color_text_append"
                    android:textSize="12dp"
                    tools:text="284" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{tweet.handler.onClickStar}"
                android:padding="@dimen/padding">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star"
                    android:tint="@{tweet.star?@color/color_icon_yellow:@color/color_icon_light_o}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="@{String.valueOf(tweet.starCount)}"
                    android:textColor="@color/color_text_append"
                    android:textSize="12dp"
                    tools:text="97" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>