<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Message" />

        <variable
            name="message"
            type="Message" />
    </data>

    <RelativeLayout style="@style/Item">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_weight="1"
            android:gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{message.icon}"
                app:riv_corner_radius="@dimen/icon_radius"
                tools:src="@drawable/test2" />


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:singleLine="true"
                android:text="@{message.title}"
                android:textColor="@color/color_text_title"
                android:textSize="16dp"
                tools:text="咸蛋超人" />

            <TextView
                android:id="@+id/item_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/item_name"
                android:text="@string/message_prompt"
                android:textColor="@color/color_text_content"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{message.time}"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            tools:text="3小时" />

    </RelativeLayout>
</layout>