<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Message" />

        <variable
            name="message"
            type="Message" />
    </data>

    <RelativeLayout style="@style/Item"
        android:onClick="@{message.getHandler().onClickMessage}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:onClick="@{message.getHandler().onClickUser}"
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:error="@{@drawable/ic_avatar}"
            app:imageUrl="@{message.icon}"
            app:riv_corner_radius="@dimen/icon_radius"
            tools:src="@drawable/bg_sign_complete" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:layout_weight="1"
            android:gravity="center">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:singleLine="true"
                android:text="@{message.title}"
                android:textColor="@color/color_text_title"
                android:textSize="16dp"
                tools:text="咸蛋超人" />

            <TextView
                android:id="@+id/focus"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/name"
                android:text="@string/message_comment"
                android:textColor="@color/color_text_content"
                android:textSize="14dp"
                tools:text="评论了你" />

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{message.time}"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            tools:text="3小时" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:maxLines="2"
            android:text="@{message.content}"
            android:textColor="@color/color_text_content"
            android:textSize="14dp"
            android:singleLine="true"
            tools:text="肥罗，今晚7点越秀山踢个友谊赛，我和北京梅西都过去，不要放飞机拉。" />


    </RelativeLayout>
</layout>