<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.controllers.fragments.main.LiveFragment.GameSection" />

        <import type="android.view.View" />

        <variable
            name="gameSection"
            type="GameSection" />

        <variable
            name="showIndex"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_tiny"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@{showIndex?@dimen/padding_empty:@dimen/padding_tiny}">

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{gameSection.title}"
            android:textColor="@color/color_primary"
            android:textSize="@dimen/text_title"
            android:visibility="@{showIndex?View.VISIBLE:View.GONE}"
            tools:text="关注" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                layout="@layout/item_game_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                bind:game="@{gameSection.game}" />

            <include
                layout="@layout/item_game_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                bind:game="@{gameSection.game2}" />
        </LinearLayout>


    </LinearLayout>
</layout>