<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.User" />

        <import type="android.view.View" />

        <variable
            name="user"
            type="User" />

        <variable
            name="showIndex"
            type="Boolean" />
    </data>

    <LinearLayout
        style="@style/Item"
        android:gravity="center_vertical"
        android:onClick="@{user.handler.onClickUser}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{user.index}"
            android:textColor="@color/color_primary"
            android:textSize="24dp"
            android:visibility="@{showIndex?View.VISIBLE:View.INVISIBLE}"
            tools:text="A" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padding_big"
            android:scaleType="centerCrop"
            app:error="@{@drawable/ic_avatar}"
            app:imageUrl="@{user.avatar}"
            app:riv_corner_radius="@dimen/icon_radius"
            tools:src="@drawable/test2" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:singleLine="true"
            android:text="@{user.name}"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            tools:text="咸蛋超人" />

    </LinearLayout>
</layout>