<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Tweet" />

        <variable
            name="tweet"
            type="Tweet" />
    </data>

    <RelativeLayout
        style="@style/Item">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{tweet.handler.onClickUser}"
            android:scaleType="centerCrop"
            app:error="@{@drawable/ic_avatar}"
            app:imageUrl="@{tweet.icon}"
            app:riv_corner_radius="@dimen/icon_radius"
            tools:src="@drawable/test2"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_toRightOf="@id/icon"
            android:singleLine="true"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            android:text="@{tweet.title}"
            tools:text="咸蛋超人" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            android:text="@{tweet.time}"
            tools:text="3小时" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{tweet.content}"
            android:textColor="@color/color_text_content"
            android:textSize="14dp"
            tools:text="里皮时代，恒大队的外援威震中超，尤其是孔卡、穆里奇、埃尔克森的南美前场铁三角组合，在2013年横扫亚洲赛场。“恒大靠外援”的标签，在那一年被贴得格外严实，撕都撕不掉。三人的进球，在那一年占了恒大队全队进球的七成。" />

        <com.abcxo.android.ifootball.views.ImagesLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/text"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/test0"></com.abcxo.android.ifootball.views.ImagesLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/images"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_comment"
                    android:tint="@color/color_icon_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:textColor="@color/color_text_append"
                    android:textSize="12dp"
                    android:text="@{String.valueOf(tweet.commentCount)}"
                    tools:text="307" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_repeat"
                    android:tint="@color/color_icon_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:textColor="@color/color_text_append"
                    android:textSize="12dp"
                    android:text="@{String.valueOf(tweet.repeatCount)}"
                    tools:text="284" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/color_icon_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:textColor="@color/color_text_append"
                    android:textSize="12dp"
                    android:text="@{String.valueOf(tweet.starCount)}"
                    tools:text="97" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>