<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Tweet" />

        <variable
            name="tweet"
            type="Tweet" />
    </data>

    <RelativeLayout style="@style/Item">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{tweet.cover}"
            tools:src="@drawable/test2" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@id/cover"
            android:text="@{tweet.title}"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            tools:text="恒大队的外援威震中超" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/padding_small"
            android:maxLines="2"
            android:text="@{tweet.content}"
            android:textColor="@color/color_text_content"
            android:textSize="14dp"
            tools:text="在那一年被贴在那一年占了恒大队全队进球的七成。" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text"
            android:layout_marginTop="@dimen/_padding_small"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_comment"
                android:tint="@color/color_icon_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:text="@{String.valueOf(tweet.commentCount)}"
                android:textColor="@color/color_text_append"
                android:textSize="12dp"
                tools:text="307" />
        </LinearLayout>


    </RelativeLayout>
</layout>