<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Tweet" />

        <variable
            name="tweet"
            type="Tweet" />
    </data>

    <RelativeLayout style="@style/Item">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{tweet.user.avatar}"
            tools:src="@mipmap/test2" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@id/icon"
            android:singleLine="true"
            android:text="@{tweet.content.title}"
            android:textColor="@color/color_text_title"
            android:textSize="14dp"
            tools:text="咸蛋超人" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:text="@{tweet.source}"
            android:textColor="@color/color_text_special"
            android:textSize="12dp"
            tools:text="新浪微博" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{tweet.time}"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            tools:text="3小时" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/icon"
            android:layout_below="@+id/source"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{tweet.content.title}"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            tools:text="恒大队的外援威震中超" />


        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{tweet.content.summary}"
            android:textColor="@color/color_text_content"
            android:textSize="14dp"
            tools:text="里皮时代，恒大队的外援威震中超，尤其是孔卡、穆里奇、埃尔克森的南美前场铁三角组合，在2013年横扫亚洲赛场。“恒大靠外援”的标签，在那一年被贴得格外严实，撕都撕不掉。三人的进球，在那一年占了恒大队全队进球的七成。" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/summary">

            <com.abcxo.android.ifootball.views.ImagesLayout
                android:id="@+id/images"
                android:layout_width="74dp"
                android:layout_height="86dp"
                android:layout_marginTop="@dimen/padding"
                android:background="@mipmap/test0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/images"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_comment"
                    android:tint="@color/color_icon_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:text="@{tweet.commentCount}"
                    android:textColor="@color/color_text_append"
                    android:textSize="12dp"
                    tools:text="307" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</layout>