<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Game"/>
        
        <import type="com.abcxo.android.ifootball.utils.DateUtils"/>

        <import type="android.view.View"/>

        <variable
            name="game"
            type="Game"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@drawable/ripple_tweet_bg"
        android:onClick="@{game!=null?game.getHandler().clickGameOnBanner:null}"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_min"
        tools:background="@color/color_refresh_4"
        android:paddingTop="@dimen/padding_small"
        android:visibility="@{game!=null?View.VISIBLE:View.INVISIBLE}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_mid"
            android:layout_marginTop="@dimen/padding_min"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:visibility="@{game.icon!=null?View.VISIBLE:View.GONE}"
                    app:imageUrl="@{game.icon}"
                    app:riv_oval="true"
                    tools:src="@drawable/bg_sign_complete"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:text="@{game.name}"
                    android:textColor="@color/color_icon_highlight"
                    android:textSize="@dimen/text_mid"
                    tools:text="曼联"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small"
                android:singleLine="true"
                android:text="@{game.score}"
                android:layout_marginTop="@dimen/padding_small"
                android:textColor="@color/color_icon_highlight"
                android:textSize="@dimen/text_big"
                tools:text="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=" - "
                android:textColor="@color/color_icon_highlight"
                android:textSize="@dimen/text_big"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:singleLine="true"
                android:text="@{game.score2}"
                android:textColor="@color/color_icon_highlight"
                android:textSize="@dimen/text_big"
                tools:text="0"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:visibility="@{game.icon!=null?View.VISIBLE:View.GONE}"
                    app:imageUrl="@{game.icon2}"
                    app:riv_oval="true"
                    tools:src="@drawable/bg_sign_complete"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:text="@{game.name2}"
                    android:textColor="@color/color_icon_highlight"
                    android:textSize="@dimen/text_mid"
                    tools:text="切尔西"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/padding_big"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{DateUtils.getYearMonthDayWithChinese(game.date)}"
                android:textColor="@color/color_icon_highlight"
                android:textSize="@dimen/text_min"
                tools:text="2015年1月30日" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/padding_tiny"
                android:singleLine="true"
                android:text="@{DateUtils.getHourMinuteWithColon(game.date)}"
                android:textColor="@color/color_icon_highlight"
                android:textSize="@dimen/text_big"
                tools:text="20:30"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@{game.gameState}"
            android:textColor="@color/color_icon_highlight"
            android:textSize="@dimen/text_min"
            tools:text="正式开战"/>

    </LinearLayout>

</layout>