<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Message" />

        <variable
            name="message"
            type="Message" />
    </data>

    <RelativeLayout
        style="@style/Item">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{message.user.avatar}"
            tools:src="@mipmap/test2" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@id/item_icon"
            android:singleLine="true"
            android:text="@{message.user.name}"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            tools:text="咸蛋超人" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{message.time}"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            tools:text="3小时" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_name"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="@dimen/padding_small">

            <TextView
                android:id="@+id/item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/item_count"
                android:layout_marginRight="@dimen/padding"
                android:text="@{message.summary}"
                android:textColor="@color/color_text_content"
                android:textSize="14dp"
                tools:text="肥罗，今晚7点越秀山踢个友谊赛，我和北京梅西都过去，不要放飞机拉。" />

            <TextView
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/item_summary"
                android:background="@color/color_icon_red"
                android:gravity="center"
                android:padding="@dimen/padding_min"
                android:textColor="@color/color_text_highlight"
                android:textSize="8dp"
                android:text="@{message.count}"
                tools:text="2" />
        </RelativeLayout>


    </RelativeLayout>
</layout>