<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Tweet" />

        <import type="android.view.View" />

        <variable
            name="tweet"
            type="Tweet" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_rect_bg"
        android:onClick="@{tweet.getHandler().onClickTweet}"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/padding">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/padding"
            android:background="@drawable/ripple_oval_bg"
            android:onClick="@{tweet.getHandler().onClickUser}"
            android:scaleType="centerCrop"
            app:error="@{@drawable/ic_avatar}"
            app:imageUrl="@{tweet.icon}"
            app:riv_corner_radius="18dp"
            tools:src="@drawable/bg_sign_complete" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@id/icon"
            android:singleLine="true"
            android:text="@{tweet.name}"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            tools:text="咸蛋超人" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:text="@{tweet.time}"
            android:textColor="@color/color_primary_light"
            android:textSize="@dimen/text_append"
            tools:text="3小时" />


        <com.abcxo.android.ifootball.views.IconFontView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ripple_oval_bg"
            android:gravity="center"
            android:onClick="@{tweet.getHandler().onClickShare}"
            android:text="@string/iconfont.more"
            android:textColor="@color/color_primary_light"
            android:textSize="16dp" />


        <com.abcxo.android.ifootball.views.SquareRelativeLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_marginTop="@dimen/padding_small"
            android:visibility="@{tweet.cover()!=null?View.VISIBLE:View.GONE}">

            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_bg"
                android:scaleType="centerCrop"
                app:imageUrl="@{tweet.cover()}"
                tools:src="@drawable/bg_sign_complete" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/padding"
                android:background="@color/color_transparent"
                android:drawableLeft="@drawable/ic_rect"
                android:drawablePadding="@dimen/padding_small"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{tweet.getTitle()}"
                android:textColor="@color/color_text_special"
                android:textSize="@dimen/tab_height"
                android:textStyle="bold|italic"
                android:visibility="@{tweet.cover!=null&amp;&amp;tweet.getTitle()!=null?View.VISIBLE:View.GONE}"
                tools:text="尤文最强帮手sfvwefwe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/repeat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/padding"
                    android:background="@color/color_white"
                    android:drawableLeft="@drawable/ic_repeat"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding"
                    android:text="@{tweet.originTweet.name}"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/text_content"
                    android:visibility="@{tweet.originTweet!=null?View.VISIBLE:View.GONE}"
                    tools:text="超人迪加" />
            </LinearLayout>


        </com.abcxo.android.ifootball.views.SquareRelativeLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/images_layout"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding"
            android:maxLines="3"
            android:text="@{tweet.getSummary()}"
            android:textColor="@color/color_text_title"
            android:textSize="14dp"
            tools:text="里皮时代，恒大队的外援威震中超，尤其是孔卡、穆里奇、埃尔克森的南美前场铁三角组合，在2013年横扫亚洲赛场。“恒大靠外援”的标签，在那一年被贴得格外严实，撕都撕不掉。三人的进球，在那一年占了恒大队全队进球的七成。" />




        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding"
            android:drawableLeft="@drawable/ic_location_mini"
            android:drawableTint="@color/color_icon_light_o"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@{tweet.location}"
            android:textColor="@color/color_primary_light"
            android:textSize="@dimen/text"
            android:visibility="@{tweet.location!=null?View.VISIBLE:View.GONE}"
            tools:text="中国浙江省杭州市区" />

        <RelativeLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_tv"
            android:layout_marginLeft="@dimen/padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.abcxo.android.ifootball.views.IconFontView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_oval_bg"
                    android:gravity="center"
                    android:onClick="@{tweet.getHandler().onClickStar}"
                    android:text="@{tweet.star?@string/iconfont_tab_love_select:@string/iconfont_tab_love}"
                    android:textColor="@{tweet.star?@color/color_red:@color/color_text_title}"
                    android:textSize="20dp" />

                <com.abcxo.android.ifootball.views.IconFontView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_oval_bg"
                    android:gravity="center"
                    android:onClick="@{tweet.getHandler().onClickComment}"
                    android:text="@string/iconfont.comment"
                    android:textColor="@color/color_text_title"
                    android:textSize="20dp" />

                <com.abcxo.android.ifootball.views.IconFontView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_oval_bg"
                    android:gravity="center"
                    android:onClick="@{tweet.getHandler().onClickRepeat}"
                    android:text="@string/iconfont.forward"
                    android:textColor="@color/color_text_title"
                    android:textSize="20dp" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_layout"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:text="@{tweet.starCount+`次赞，`+tweet.commentCount+`条评论`}"
            android:textColor="@color/color_primary_light"
            android:textSize="@dimen/text"
            tools:text="1805次赞，1285条评论" />

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding"
            android:orientation="horizontal"
            android:visibility="@{tweet.message()!=null? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tweet.message().title}"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                tools:text="穆里尼奥" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_min"
                android:text="@{tweet.message().content}"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text"
                tools:text="睡觉潍坊潍坊潍坊问威锋" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding"
            android:orientation="horizontal"
            android:visibility="@{tweet.message1()!=null? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tweet.message1().title}"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                tools:text="穆里尼奥" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_min"
                android:text="@{tweet.message1().content}"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text"
                tools:text="睡觉潍坊潍坊潍坊问威锋" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding"
            android:orientation="horizontal"
            android:visibility="@{tweet.message2()!=null? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tweet.message2().title}"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text"
                android:textStyle="bold"
                tools:text="穆里尼奥" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_min"
                android:text="@{tweet.message2().content}"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/text"
                tools:text="睡觉潍坊潍坊潍坊问威锋" />
        </LinearLayout>


    </RelativeLayout>
</layout>
