<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.User" />

        <variable
            name="user"
            type="User" />
    </data>

    <RelativeLayout
        style="@style/Item">

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{user.index}"
            android:layout_centerVertical="true"
            android:textColor="@color/color_primary"
            android:textSize="24dp"
            tools:text="A" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/icon_radius"
            android:layout_marginLeft="@dimen/padding_big"
            android:layout_toRightOf="@id/index"
            android:layout_centerVertical="true"
            app:imageUrl="@{user.icon}"
            tools:src="@drawable/test2" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@id/icon"
            android:singleLine="true"
            android:text="@{user.name}"
            android:layout_centerVertical="true"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            tools:text="咸蛋超人" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/padding_small">


        </RelativeLayout>


    </RelativeLayout>
</layout>