<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Tweet"/>

        <import type="android.view.View"/>


        <variable
            name="tweet"
            type="Tweet"/>
    </data>

    <RelativeLayout
        style="@style/Item"
        android:background="@drawable/ripple_tweet_bg"
        android:onClick="@{tweet.getHandler().onClickTweet}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{tweet.icon}"
            tools:src="@drawable/bg_sign_complete"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_toRightOf="@id/icon"
            android:singleLine="true"
            android:text="@{tweet.name}"
            android:textColor="@color/color_text_title"
            android:textSize="14dp"
            tools:text="咸蛋超人"/>

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_half"
            android:layout_toRightOf="@+id/name"
            android:text="@string/from"
            android:textColor="@color/color_gray_dark"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_from"
            android:text="@{tweet.source}"
            android:textColor="@color/color_text_title"
            android:textSize="14dp"
            tools:text="新浪微博"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:text="@{tweet.time}"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            tools:text="3小时"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/icon"
            android:layout_below="@+id/icon"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{tweet.title}"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            android:visibility="@{tweet.title!=null?View.VISIBLE:View.GONE}"
            tools:text="恒大队的外援威震中超"/>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{tweet.getSummary()}"
            android:textColor="@color/color_text_content"
            android:textSize="14dp"
            tools:text="里皮时代，恒大队的外援威震中超，尤其是孔卡、穆里奇、埃尔克森的南美前场铁三角组合，在2013年横扫亚洲赛场。“恒大靠外援”的标签，在那一年被贴得格外严实，撕都撕不掉。三人的进球，在那一年占了恒大队全队进球的七成。"/>


        <FrameLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/text"
            android:layout_marginTop="@dimen/padding_small"
            android:visibility="@{tweet.cover!=null?View.VISIBLE:View.GONE}">

            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@color/color_bg"
                android:scaleType="centerCrop"
                app:imageUrl="@{tweet.cover}"
                tools:src="@drawable/bg_sign_complete"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_video"
                android:visibility="@{tweet.tweetContentType==Tweet.TweetContentType.VIDEO?View.VISIBLE:View.GONE}"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_half"
            android:layout_below="@+id/images_layout"
            android:gravity="center">

            <com.abcxo.android.ifootball.views.IconFontView
                android:layout_width="wrap_content"
                android:text="@string/iconfont.comment"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:text="@{String.valueOf(tweet.commentCount)}"
                android:textColor="@color/color_text_append"
                android:textSize="12dp"
                tools:text="307"/>
        </LinearLayout>

    </RelativeLayout>
</layout>