<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.Message" />

        <variable
            name="message"
            type="Message" />
    </data>

    <RelativeLayout style="@style/Item"
        android:background="@drawable/selector_tweet_bg"
        android:onClick="@{message.getHandler().onClickMessage}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:onClick="@{message.getHandler().onClickUser}"
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{message.icon}"
            app:error="@{@drawable/ic_avatar}"
            tools:src="@drawable/bg_sign_complete" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_toRightOf="@id/icon"
            android:singleLine="true"
            android:text="@{message.title}"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            tools:text="咸蛋超人" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{message.time}"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            tools:text="3小时" />


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/padding_small"
            android:text="@{message.content}"
            android:maxLines="2"
            android:textColor="@color/color_text_content"
            android:textSize="14dp"
            android:singleLine="true"
            tools:text="肥罗，今晚7点越秀山踢个友谊赛，我和北京梅西都过去，不要放飞机拉。" />


    </RelativeLayout>
</layout>