<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.abcxo.android.ifootball.models.Image" />

        <import type="com.abcxo.android.ifootball.controllers.fragments.detail.UserImageFragment.BindingHandler" />

        <variable
            name="image"
            type="Image" />

        <variable
            name="handler"
            type="BindingHandler" />
    </data>

    <com.abcxo.android.ifootball.views.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_min">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_image"
            android:onClick="@{handler.onClickImage}"
            android:scaleType="centerCrop"
            app:imageUrl="@{image.url}" />
    </com.abcxo.android.ifootball.views.SquareRelativeLayout>
</layout>