<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.User" />

        <variable
            name="user"
            type="User" />
    </data>

    <RelativeLayout style="@style/Item"
        android:onClick="@{user.handler.onClickUser}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/icon_radius"
            app:imageUrl="@{user.avatar}"
            tools:src="@drawable/test2" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@id/avatar"
            android:singleLine="true"
            android:text="@{user.name}"
            android:textColor="@color/color_text_title"
            android:textSize="16dp"
            tools:text="咸蛋超人" />

        <TextView style="@style/Male"
        android:layout_marginLeft="@dimen/padding"
            android:layout_toRightOf="@id/name"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{user.distance}"
            android:textColor="@color/color_text_append"
            android:textSize="12dp"
            tools:text="550m" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="@dimen/padding_small">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_small"
                android:text="@{user.sign}"
                android:singleLine="true"
                android:textColor="@color/color_text_content"
                android:textSize="14dp"
                tools:text="不要放飞机拉。" />


        </RelativeLayout>


    </RelativeLayout>
</layout>