<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.User" />

        <import type="com.abcxo.android.ifootball.restfuls.UserRestful" />

        <import type="android.text.TextUtils" />

        <variable
            name="user"
            type="User" />

        <import type="com.abcxo.android.ifootball.controllers.activities.NavActivity.BindingHandler" />

        <variable
            name="handler"
            type="BindingHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:onClick="@{UserRestful.INSTANCE.isLogin() ?handler.onClickUser:handler.onClickSign}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/test0"
            app:imageUrl="@{TextUtils.isEmpty(user.cover)? @string/empty : user.cover}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/padding"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/padding"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_avatar"
                app:error="@{@drawable/ic_photo}"
                app:imageUrl="@{TextUtils.isEmpty(user.avatar)? @string/empty : user.avatar}"
                app:riv_border_color="@color/color_white"
                app:riv_border_width="1dp"
                app:riv_oval="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@{TextUtils.isEmpty(user.name)? @string/nav_header_name : user.name }"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{TextUtils.isEmpty(user.sign)? @string/nav_header_sign : user.sign }" />

        </LinearLayout>

    </FrameLayout>


</layout>