<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.abcxo.android.ifootball.models.User" />

        <import type="com.abcxo.android.ifootball.utils.NavUtils" />

        <variable
            name="user"
            type="User" />
    </data>

    <FrameLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:onClick="@{user!=null?user.getHandler().onClickUser:NavUtils.toSign}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg"
            android:scaleType="centerCrop"
            app:imageUrl="@{user.cover}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/padding"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/padding"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_avatar"
                app:error="@{@drawable/ic_avatar}"
                app:imageUrl="@{user.avatar}"
                app:riv_border_color="@color/color_white"
                app:riv_border_width="0.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="@{user!=null? user.name:@string/nav_header_name }"
                android:textColor="@color/color_text_highlight"
                android:textSize="16dp"
                tools:text="罗马里奥"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_min"
                android:text="@{user!=null? user.sign: @string/nav_header_sign  }"
                android:textColor="@color/color_text_light"
                android:textSize="14dp"
                android:lines="2"
                tools:text="我必须接受这个事实，我不想再继续职业生涯了，我对退役的决定满意。"/>

        </LinearLayout>

    </FrameLayout>


</layout>