<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/text_title" />

    <View style="@style/Divider" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@null"
        android:padding="@dimen/padding"
        android:textColor="@color/color_text_input"
        android:textColorHint="@color/color_primary_light"
        android:textSize="@dimen/text_input" />


</LinearLayout>


